/* Landing Page */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.hero {
  width: 100%;
  min-height: 100vh;
  background-image: url(../assets/images/background.jpeg);
  background-position: center;
  background-size: cover;
  padding: 10px 10%;
  overflow: hidden;
  position: relative;
  -webkit-box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.8);
}
/* nav {
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
} */
/* .logo {
  width: 250px;
} */

/* nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 15px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 400;
} */
.login-btn {
  text-decoration: none;
  color: #fff;
  margin-right: 15px;
  font-weight: 400;
}
.btn {
  display: inline-block;
  text-decoration: none;
  padding: 14px 40px;
  color: #000;
  background: #fff;
  font-size: 14px;
  border-radius: 30px;
  border-bottom-right-radius: 0;
  transition: 0.5s;
}
.content {
  margin-top: 10%;
  max-width: 600px;
}

.content h1 {
  font-size: 70px;
  color: #fff;
}

.content p {
  margin: 10px 0 30px;
  color: #fff;
  animation-delay: 0.5s;
}

.content .btn {
  padding: 14px 80px;
  font-size: 16px;
  animation-delay: 1.5s;
}

.btn:hover {
  border-bottom-right-radius: 30px;
}

.feature-img {
  width: 600px;
  position: absolute;
  bottom: 70px;
  right: 90px;
}

.feature-img.anim {
  animation-delay: 2s;
}

.anim {
  opacity: 0;
  transform: translateY(30px);
  animation: moveup 0.5s linear forwards;
}

@keyframes moveup {
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.sosial {
  animation-delay: 1s;
}

.sosial a {
  width: 47px;
  height: 37px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  margin-right: 20px;
  text-decoration: none;
}

.sosial a:hover {
  width: 47px;
  height: 37px;
  border-radius: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: black;
  background-color: white;
  cursor: pointer;
  margin-right: 20px;
  text-decoration: none;
}

/* #page one */

.anjay {
  width: 100%;
  height: 100vh;
  /* background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3)); */
  position: relative;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.8);
}

nav {
  width: 100%;
  position: fixed;
  /* position: absolute; */
  box-shadow: inset 0 0 0 100px rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  padding: 20px 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

nav .logo2 {
  width: 250px;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 40px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 17px;
}

.content-atas {
  text-align: center;
}

.content-atas h1 {
  font-size: 160px;
  color: #fff;
  font-weight: 600;
  transition: 0.5s;
}
.content-atas p {
  color: #fff;
  font-size: 20px;
  /* font-weight: 200; */
}

.content-atas h1:hover {
  -webkit-text-stroke: 2px #fff;
  color: transparent;
}
.content-atas a {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-size: 24px;
  border: 2px solid #fff;
  padding: 14px 70px;
  border-radius: 50px;
  margin-top: 20px;
}

.back-video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

@media (min-aspect-ration: 16/89) {
  .back-video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ration: 16/89) {
  .back-video {
    width: auto;
    height: 100%;
  }
}

/* #Service  */
.cobaaja {
  width: 100%;
  min-height: 100vh;
  background-image: url(../assets/images/yagatau.jpg);
  background-position: center;
  background-size: cover;
  /* padding: 10px 10%; */
  overflow: hidden;
  position: relative;
  -webkit-box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.8);
}

.section {
  padding: 7rem 0;
  overflow: hidden;
}

.services .points1 {
  left: -60px;
}

.services .points1 {
  bottom: -50px;
  left: -125px;
  opacity: 0.2;
  pointer-events: none;
}

.services .points2 {
  bottom: -70px;
  right: -65px;
  opacity: 0.2;
  pointer-events: none;
}

.container {
  position: relative;
  z-index: 5;
  max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto;
  z-index: 0;
}

.section-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.section-header .text {
  color: white;
}

.title {
  color: white;
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2.8rem;
  margin-bottom: 0.6rem;
}

.title:before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: white;
  font-size: 1.15rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.title:after {
  content: "";
  position: absolute;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background-color: white;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.card-wrap {
  position: relative;
  margin: 1.7rem 0.8rem;
}

.card {
  position: relative;
  width: 100%;
  max-width: 410px;
  min-height: 410px;
  background-color: #f6f7fb;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 2rem;
  overflow: hidden;
  transition: 0.3s;
  -webkit-box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.8);
}

.card:before {
  content: attr(data-card);
  position: absolute;
  top: -15px;
  right: -15px;
  font-size: 6rem;
  font-weight: 800;
  line-height: 1;
  color: #fff;
  opacity: 0.025;
}

.card:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transition: 0.3s;
}

.card-wrap:hover .card {
  transform: translateY(-15px);
}

.card-wrap:hover .card:after {
  height: 8px;
}

.icon {
  width: 120px;
  margin-bottom: 1.7rem;
}

.card .title-sm {
  line-height: 0.8;
}

.card .text {
  font-size: 15px;
  margin: 1.8rem 0;
  color: #fff;
  /* font-size: 0.9rem;
  margin: 1rem 0; */
}

.services .points1 {
  bottom: -50px;
  left: -125px;
  opacity: 0.2;
  pointer-events: none;
}

.services .points2 {
  bottom: -70px;
  right: -65px;
  opacity: 0.2;
  pointer-events: none;
}

.title-sm {
  color: #fff;
  font-weight: 600;
  font-size: 1.6rem;
}

.points-sq {
  width: 210px;
}

.z-index {
  position: relative;
  z-index: 2;
}

/* contact-us */

.bg-contact {
  width: 100%;
  min-height: 100vh;
  background-image: url(../assets/images/background2.jpg);
  background-position: center;
  background-size: cover;
  padding: 10px 10%;
  overflow: hidden;
  position: relative;
  -webkit-box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.8);
}

.contact {
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}

.contact .content-contact {
  max-width: 800px;
  text-align: center;
}

.contact .content-contact h2 {
  font-size: 36px;
  font-weight: 600;
  color: #fff;
  padding: 15px;
}

.contact .content-contact p {
  font-weight: 300;
  color: #fff;
}

.container-contact {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  animation-delay: 0.5s;
}

.container-contact .contactinfo {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.container-contact .contactinfo .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}

.container-contact .contactinfo .box .icon-contact {
  min-width: 60px;
  height: 60px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}

.container-contact .contactinfo .box .text-contact {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
}

.container-contact .contactinfo .box .text-contact h3 {
  font-weight: 500;
  color: #fff;
  padding: 5px;
}

.contactForm {
  width: 40%;
  padding: 40px;
  background: #fff;
}

.contactForm h2 {
  font-size: 30px;
  color: #333;
  font-weight: 300;
}

.contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox input,
textarea {
  width: 100%;
  padding: 5px 0;
  font-weight: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #000;
  outline: none;
  resize: none;
}
.contactForm .inputBox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-weight: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 1s;
  color: #666;
}

.contactForm .inputBox input:focus ~ span {
  color: #000;
  font-size: 12px;
  transform: translateY(-20px);
}

.anim {
  opacity: 0;
  transform: translateY(30px);
  animation: moveup 0.5s linear forwards;
}

@keyframes moveup {
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* end contact-us */

/* gallery */

.gallery-bg {
  width: 100%;
  min-height: 100vh;
  background-image: url(../assets/images/gallery-bg.jpeg);
  background-position: center;
  background-size: cover;
  padding: 10px 10%;
  overflow: hidden;
  position: relative;
  -webkit-box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.8);
}

.content-gallery {
  max-width: 800px;
  text-align: center;
}

.content-gallery h2 {
  font-size: 36px;
  font-weight: 600;
  color: #fff;
  padding: 15px;
}

.gallery {
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}

.container-photo {
  width: 100%;
  text-align: center;
}

/* h3 {
  height: 100%;
  background-color: rgb(221, 221, 221);
  line-height: 60px;
  padding: 0 50px;
  color: white;
} */

.input-anjay {
  display: none;
}

label {
  display: inline-block;
  height: 100%;
  margin: 0 20px;
  line-height: 60px;
  font-size: 18px;
  color: gray;
  cursor: pointer;
  transition: color 0.5s;
}

label:hover {
  color: #fff;
}

.photo-gallery {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.pic {
  position: relative;
  height: 230px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px lightgray;
  cursor: pointer;
  transition: 0.5s;
}

.pic img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: 0.5s;
}

.pic::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 22px;
  font-weight: bold;
  width: 100%;
  margin-top: -100%;
  opacity: 0;
  transition: 0.3s;
  transition-delay: 0.2s;
  z-index: 1;
}

.pic::after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  height: 0;
  background-color: rgb(0, 0, 0, 0.4);
  transition: 0.3s;
}

.pic:hover::after {
  height: 100%;
}

.pic:hover::before {
  margin-top: 0;
  opacity: 1;
}

#check1:checked ~ .container-photo .photo-gallery .pic {
  opacity: 1;
  transform: scale(1);
  position: relative;
  transition: 0.5s;
}

#check2:checked ~ .container-photo .photo-gallery .kursi {
  transform: scale(1);
  opacity: 1;
  position: relative;
}

#check2:checked ~ .container-photo .photo-gallery .kasur,
#check2:checked ~ .container-photo .photo-gallery .lemari,
#check2:checked ~ .container-photo .photo-gallery .meja {
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0s;
}

#check3:checked ~ .container-photo .photo-gallery .kasur {
  transform: scale(1);
  opacity: 1;
  position: relative;
}

#check3:checked ~ .container-photo .photo-gallery .kursi,
#check3:checked ~ .container-photo .photo-gallery .lemari,
#check3:checked ~ .container-photo .photo-gallery .meja {
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0s;
}

#check4:checked ~ .container-photo .photo-gallery .lemari {
  transform: scale(1);
  opacity: 1;
  position: relative;
}

#check4:checked ~ .container-photo .photo-gallery .kasur,
#check4:checked ~ .container-photo .photo-gallery .meja,
#check4:checked ~ .container-photo .photo-gallery .kursi {
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0s;
}

#check5:checked ~ .container-photo .photo-gallery .meja {
  transform: scale(1);
  opacity: 1;
  position: relative;
}

#check5:checked ~ .container-photo .photo-gallery .kursi,
#check5:checked ~ .container-photo .photo-gallery .kasur,
#check5:checked ~ .container-photo .photo-gallery .lemari {
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0s;
}

/* end gallery */

/* Footer */

.footer {
  background-color: #222;
  padding: 6rem 0;
}

.footer .grid-4 {
  display: grid;
  grid-template-columns: 3.5fr 2fr 2fr 3fr;
}

.grid-4-col {
  padding: 0 1.7rem;
}

.footer .title-sm {
  color: #fafafa;
  margin-bottom: 0.9rem;
}

.footer .text {
  color: #aaa;
}

.footer-links a {
  color: #888;
  font-size: 1.25rem;
  display: inline-block;
  margin-bottom: 0.4rem;
  transition: 0.3s;
  text-decoration: none;
}

.footer-links ul {
  list-style: none;
}

.footer-links a:hover {
  color: #fff;
}

.footer-input-wrap {
  display: grid;
  grid-template-columns: auto 50px;
  width: 100%;
  height: 50px;
  border-radius: 30px;
  overflow: hidden;
  margin-top: 1.2rem;
}

.footer-input {
  background: #373737;
  color: #fff;
  outline: none;
  border: none;
  padding: 0 1.5rem;
  font-size: 1.1rem;
  transition: 0.3s;
}

.input-arrow {
  color: #fff;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.45rem;
  transition: 0.3s;
  text-decoration: none;
}

.input-arrow:hover {
  background-color: #fff;
  color: #000;
}

.focus {
  background: #fff;
}

.bottom-footer {
  margin-top: 5.5rem;
  padding: 0 1.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright .text {
  color: #7b7b7b;
  font-size: 1.2rem;
  display: inline-block;
  text-align: center;
}

.copyright .text span {
  color: #000;
  cursor: pointer;
}

.copyright .text span:hover {
  color: white;
  cursor: pointer;
}

.followme-wrap {
  display: flex;
}

.followme {
  display: flex;
  align-items: center;
}

.followme h3 {
  color: #7b7b7b;
  font-weight: 500;
  font-size: 1.3rem;
}

.followme .footer-line {
  width: 60px;
  height: 2px;
  background-color: #7b7b7b;
  margin: 0 1.2rem;
  display: inline-block;
}

.social-media a {
  color: #7b7b7b;
  font-size: 1.3rem;
  margin-right: 0.4rem;
  transition: 0.3s;
  text-decoration: none;
}

.social-media a:hover {
  color: #fff;
}

.back-btn-wrap {
  position: relative;
  margin-left: 2.5rem;
}

.back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  width: 55px;
  background-color: #000;
  border-radius: 50%;
  color: #fff;
  font-size: 1.2rem;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
  position: relative;
  z-index: 2;
  text-decoration: none;
}

.back-btn:hover {
  background-color: #fff;
  color: #000;
}

.back-btn-wrap:before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #fff;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.7);
  border-radius: 50%;
  opacity: 0.08;
  animation: scale 1.2s ease-out infinite 1s;
}

@keyframes scale {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.15;
  }

  100% {
    transform: translate(-50%, -50%) scale(1.6);
    opacity: 0;
  }
}

/* End Footer */
